<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
    <meta charset="utf-8"> 
    <meta name="viewport" content="width=device-width"> 
    <meta http-equiv="X-UA-Compatible" content="IE=edge"> 
    <meta name="x-apple-disable-message-reformatting">  
    <meta name="format-detection" content="telephone=no,address=no,email=no,date=no,url=no"> 
    <meta name="color-scheme" content="light">
    <meta name="supported-color-schemes" content="light">
    <title></title> 

	<link href='https://fonts.googleapis.com/css?family=Roboto:400,700' rel='stylesheet' type='text/css'> 
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>

    </style>
    
    <style>

        }

    </style>


</head>

<body width="100%" style="margin: 0; padding: 0 !important; mso-line-height-rule: exactly; background-color: #ffffff;">
  <center role="article" aria-roledescription="email" lang="en" style="width: 100%; background-color: #ffffff;">

        <div style="max-height:0; overflow:hidden; mso-hide:all;" aria-hidden="true">

        </div>
        <div style="display: none; font-size: 1px; line-height: 1px; max-height: 0px; max-width: 0px; opacity: 0; overflow: hidden; mso-hide: all; font-family: sans-serif;">
            &zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;
        </div>

        <table align="center" role="presentation" cellspacing="0" cellpadding="0" border="0" width="600" style="margin: auto;" class="email-container">

            <tr>
                <td style="padding: 20px 0; text-align: right"
                <a href=""></a>
				<a href="http://testpageeoj.github.io/">View this email online</a>
				</td>
            </tr>
	       
		    <tr>
                
                <td valign="middle" style="text-align: center; background-color: #cc0000; background-position: center center !important; background-size: cover !important;">
	            
	                <div>
	                    <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%">
	                        <tr>
	                            <td valign="middle" style="text-align: center; padding: 10px; font-family: sans-serif; font-size: 25px; line-height: 30px; color: #ffffff;">
	                                <p style="margin: 0;">Embassy of Japan Webmagazine</p>
	                            </td>
	                        </tr>
	                    </table>
	                </div>
	                
	            </td>
	        </tr>
		   
		   
            <tr>
                <td style="background-color: #ffffff;">
                    <img src="september.gif" width="600" height="" alt="alt_text" border="0" style="width: 100%; max-width: 600px; height: auto; background: #dddddd; font-family: sans-serif; font-size: 15px; line-height: 15px; color: #555555; margin: auto; display: block;" class="g-img">
                </td>
            </tr>
        
            <tr>
                <td style="background-color: #ffffff;">
                    <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                        <tr>
                            <td style="padding: 20px; font-family: sans-serif; font-size: 15px; line-height: 20px; color: #555555;">
                                <p style="margin: 0 0 10px;">A welcome message.</p>
                                <ul style="padding: 0; margin: 0; list-style-type: disc;">
									<li style="margin:0 0 10px 20px;" class="list-item-first">List item 1.</li>
									<li style="margin:0 0 10px 20px;">List item 2.</li>
									<li style="margin: 0 0 0 20px;" class="list-item-last">List item 3</li>
								</ul>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
           	       
	        <tr>
	            <td dir="rtl" width="100%" style="padding: 10px; background-color: #ffffff;">
	                <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%">
	                    <tr>
	                        <th width="50%" class="stack-column-center">
	                            <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%">
	                                <tr>
	                                    <td dir="ltr" valign="top" style="font-family: sans-serif; font-size: 15px; line-height: 20px; color: #555555; padding: 10px; text-align: left;" class="center-on-narrow">
	                                        <h2 style="margin: 0 0 10px 0; font-family: sans-serif; font-size: 18px; line-height: 22px; color: #333333; font-weight: bold;">Japan Matsuri Presents</h2>
	                                        <p style="margin: 0 0 10px 0;">Enjoy the UK’s biggest free showcase of Japanese culture online with Japan Matsuri Presents on 26 & 27 September. Tomioka Dance Club?</p>
	                                        
	                                        <table role="presentation" cellspacing="0" cellpadding="0" border="0" class="center-on-narrow" style="float:left;">
	                                            <tr>
		                                            <td class="button-td button-td-primary" style="border-radius: 4px; background: #222222;">
														<a class="button-a button-a-primary" href="https://www.uk.emb-japan.go.jp/itpr_en/matsuri2020.html" style="background: #222222; border: 1px solid #000000; font-family: sans-serif; font-size: 15px; line-height: 15px; text-decoration: none; padding: 13px 17px; color: #ffffff; display: block; border-radius: 4px;">Read more</a>
													</td>
	                                            </tr>
	                                        </table>
	                                        
	                                    </td>
	                                </tr>
	                            </table>
	                        </th>
	                       
	                        <th width="50%" class="stack-column-center">
	                            <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%">
	                                <tr>
	                                    <td dir="ltr" valign="top" style="padding: 0 10px;">
	                                        <img src="http://www.uk.emb-japan.go.jp/en/webmagazine/2020/08/matsuri.jpg" width="270" height="270" alt="alt_text" border="0" class="center-on-narrow" style="height: auto; background: #dddddd; font-family: sans-serif; font-size: 15px; line-height: 15px; color: #555555;">
	                                    </td>
	                                </tr>
	                            </table>
	                        </th>
	                        
	                        
	                    </tr>
	                </table>
	            </td>
	        </tr>
	       
	        <tr>
	            <td dir="ltr" width="100%" style="padding: 10px; background-color: #b3c6ff;">
	                <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%">
	                    <tr>
	                        <th width="50%" class="stack-column-center">
	                            <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%">
	                                <tr>
	                                    <td dir="ltr" valign="top" style="font-family: sans-serif; font-size: 15px; line-height: 20px; color: #555555; padding: 10px; text-align: left;" class="center-on-narrow">
	                                        <h2 style="margin: 0 0 10px 0; font-family: sans-serif; font-size: 18px; line-height: 22px; color: #333333; font-weight: bold;">Exhibition: The Techniques shaping Japanese Textiles</h2>
	                                        <p style="margin: 0 0 10px 0;">Our gallery reopens with an exhibition which explores the influence of Japanese textiles in the UK</p>
	                                        
	                                        <table role="presentation" cellspacing="0" cellpadding="0" border="0" class="center-on-narrow" style="float:left;">
	                                            <tr>
		                                            <td class="button-td button-td-primary" style="border-radius: 4px; background: #222222;">
														<a class="button-a button-a-primary" href="https://mcmce.github.io/" style="background: #222222; border: 1px solid #000000; font-family: sans-serif; font-size: 15px; line-height: 15px; text-decoration: none; padding: 13px 17px; color: #ffffff; display: block; border-radius: 4px;">Details</a>
													</td>
	                                          </tr>
	                                      </table>
	                                      
	                                    </td>
	                                </tr>
	                            </table>
	                        </th>	                       
	                        <th width="50%" class="stack-column-center">
	                            <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%">
	                                <tr>
	                                    <td dir="ltr" valign="top" style="padding: 0 10px;">
	                                        <img src="https://mcmce.github.io/img/portfolio_item_7.jpg" width="270" height="270" alt="alt_text" border="0" class="center-on-narrow" style="height: auto; background: #dddddd; font-family: sans-serif; font-size: 15px; line-height: 15px; color: #555555;">
	                                    </td>
	                                </tr>
	                            </table>
	                        </th>
  
	                    </tr>
	                </table>
	            </td>
	        </tr>
		   
		   <tr>
	            <td dir="rtl" width="100%" style="padding: 10px; background-color: #ffffff;">
	                <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%">
	                    <tr>
	                        <th width="50%" class="stack-column-center">
	                            <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%">
	                                <tr>
	                                    <td dir="ltr" valign="top" style="font-family: sans-serif; font-size: 15px; line-height: 20px; color: #555555; padding: 10px; text-align: left;" class="center-on-narrow">
	                                        <h2 style="margin: 0 0 10px 0; font-family: sans-serif; font-size: 18px; line-height: 22px; color: #333333; font-weight: bold;">Japanese Kitchen: <i>Keichan-yaki</i></h2>
	                                        <p style="margin: 0 0 10px 0;">A homely Japanese recipe for you, this time from the lucious prefecture of Gifu...</p>
	                                        
	                                        <table role="presentation" cellspacing="0" cellpadding="0" border="0" class="center-on-narrow" style="float:left;">
	                                            <tr>
		                                            <td class="button-td button-td-primary" style="border-radius: 4px; background: #222222;">
														<a class="button-a button-a-primary" href="https://www.uk.emb-japan.go.jp/itpr_en/kitchen07.html" style="background: #222222; border: 1px solid #000000; font-family: sans-serif; font-size: 15px; line-height: 15px; text-decoration: none; padding: 13px 17px; color: #ffffff; display: block; border-radius: 4px;">Read more</a>
													</td>
	                                            </tr>
	                                        </table>
	                                        
	                                    </td>
	                                </tr>
	                            </table>
	                        </th>
	                       
	                        <th width="50%" class="stack-column-center">
	                            <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%">
	                                <tr>
	                                    <td dir="ltr" valign="top" style="padding: 0 10px;">
	                                        <img src="http://www.uk.emb-japan.go.jp/en/webmagazine/2020/08/kitchen.jpg" width="270" height="270" alt="alt_text" border="0" class="center-on-narrow" style="height: auto; background: #dddddd; font-family: sans-serif; font-size: 15px; line-height: 15px; color: #555555;">
	                                    </td>
	                                </tr>
	                            </table>
	                        </th>
	                        
	                        
	                    </tr>
	                </table>
	            </td>
	        </tr>
	       
	        <tr>
	            <td dir="ltr" width="100%" style="padding: 10px; background-color: #ff99e6;">
	                <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%">
	                    <tr>
	                        <th width="50%" class="stack-column-center">
	                            <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%">
	                                <tr>
	                                    <td dir="ltr" valign="top" style="font-family: sans-serif; font-size: 15px; line-height: 20px; color: #555555; padding: 10px; text-align: left;" class="center-on-narrow">
	                                        <h2 style="margin: 0 0 10px 0; font-family: sans-serif; font-size: 18px; line-height: 22px; color: #333333; font-weight: bold;">What's new with Manga Jiman</h2>
	                                        <p style="margin: 0 0 10px 0;">To help us launch the competition in July, we asked three former winners to join an online event...</p>
	                                        
	                                        <table role="presentation" cellspacing="0" cellpadding="0" border="0" class="center-on-narrow" style="float:left;">
	                                            <tr>
		                                            <td class="button-td button-td-primary" style="border-radius: 4px; background: #222222;">
														<a class="button-a button-a-primary" href="https://www.uk.emb-japan.go.jp/itpr_en/manga200826.html" style="background: #222222; border: 1px solid #000000; font-family: sans-serif; font-size: 15px; line-height: 15px; text-decoration: none; padding: 13px 17px; color: #ffffff; display: block; border-radius: 4px;">Find out more</a>
													</td>
	                                          </tr>
	                                      </table>
	                                      
	                                    </td>
	                                </tr>
	                            </table>
	                        </th>	                       
	                        <th width="50%" class="stack-column-center">
	                            <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%">
	                                <tr>
	                                    <td dir="ltr" valign="top" style="padding: 0 10px;">
	                                        <img src="http://www.uk.emb-japan.go.jp/en/webmagazine/2020/08/manga.jpg" width="240" height="290" alt="alt_text" border="0" class="center-on-narrow" style="height: auto; background: #dddddd; font-family: sans-serif; font-size: 15px; line-height: 15px; color: #555555;">
	                                    </td>
	                                </tr>
	                            </table>
	                        </th>
  
	                    </tr>
	                </table>
	            </td>
	        </tr>
		   
		   
			<tr>
	            <td dir="ltr" width="100%" style="padding: 10px; background-color: #ffffff;">
	                <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%">
	                    
	                    <tr>
	                            <td valign="middle" style="text-align: center; padding: 10px; font-family: sans-serif; font-size: 25px; line-height: 30px; color: #000000;">
	                                <p style="margin: 0;">Get in touch</p>
	                            </td>
	                    </tr>
					</table>
				</td>
			</tr>	
						
		   	<tr>
	            <td dir="ltr" width="100%" style="padding: 10px; background-color: #ffffff;">
	                <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%">           
						<tr>  
							<th width="25%" class="stack-column-center">
	                            <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%">
	                                <tr>
	                                    <td dir="ltr" valign="top" style="padding: 0 10px;">
	                                     <a href="https://www.facebook.com/JAPANinUK/"><i class="fa fa-facebook" style="font-size:40px"></i></a>
	                                    </td>
	                                </tr>
	                            </table>
	                        </th>
							<th width="25%" class="stack-column-center">
	                            <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%">
	                                <tr>
	                                    <td dir="ltr" valign="top" style="padding: 0 10px;">
	                                     <a href="https://www.twitter.com/JAPANinUK/"><i class="fa fa-twitter" style="font-size:40px"></i></a>
	                                    </td>
	                                </tr>
	                            </table>
	                        </th>
							<th width="25%" class="stack-column-center">
	                            <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%">
	                                <tr>
	                                    <td dir="ltr" valign="top" style="padding: 0 10px;">
	                                     <a href="https://www.instagram.com/JAPANUK20192020/"><i class="fa fa-instagram" style="font-size:40px"></i></a>
	                                    </td>
	                                </tr>
	                            </table>
	                        </th>
	                        <th width="25%" class="stack-column-center">
	                            <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%">
	                                <tr>
	                                    <td dir="ltr" valign="top" style="padding: 0 10px;">
	                                     <a href="https://www.youtube.com/JAPANinUK/"><i class="fa fa-youtube-play" style="font-size:40px"></i></a>
	                                    </td>
	                                </tr>
	                            </table>
	                        </th>
  
	                    </tr>
	                </table>
	            </td>
	        </tr>
		   <tr>
	            <td aria-hidden="true" height="40" style="font-size: 0px; line-height: 0px;">
	                &nbsp;
	            </td>
	        </tr>
			<tr>
	            <td dir="ltr" width="100%" style="padding: 10px; background-color: #ffffff;">
	                <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%">
	                    
	                    <tr>
	                            <td valign="middle" style="text-align: center; padding: 10px; font-family: sans-serif; font-size: 15px; line-height: 30px; color: #000000;">
	                                <p style="margin: 0;">&#169; 2020 Embassy of Japan in the UK </p>
	                            </td>
	                    </tr>
					</table>
				</td>
			</tr>
	    </table>
	    
        <table align="center" role="presentation" cellspacing="0" cellpadding="0" border="0" width="600" style="margin: auto;" class="email-container">
	        <tr>
	            <td style="padding: 20px; font-family: sans-serif; font-size: 12px; line-height: 15px; text-align: center; color: #000000;"
	               
	                <p><a href="mailto:webmagazine@ld.mofa.go.jp?Subject=Unsubscribe" target="_top">UNSUBSCRIBE</a></p
	            </td>
	        </tr>
	    </table>
	   
    </center>
</body>
</html>
